/* You can add global styles to this file, and also import other style files */
@import "../../core/src/ma.less";

@plugin "../less-transformer";

:root {
  --primary-color: #ff9f3b;
  --body-background: #ffdab0;
  --heading-color: #a4c342;
  --text-color: #43affe;
  --font-size-base: 28 px;
  --line-height-base: 1.8;
  --border-style-base: null;
}


@primary-color: #c33bbc;
