@import "../../base.less";


.cdk-drag {
  //border: solid 1px #ccc;
  //box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  //0 2px 2px 0 rgba(0, 0, 0, 0.14),
  //0 0px 5px 0 rgba(0, 0, 0, 0.12);
  //box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  //0 8px 10px 1px rgba(0, 0, 0, 0.14),
  //0 3px 14px 2px rgba(0, 0, 0, 0.12);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
  padding: 2px;

  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 1;
}

//.cdk-drag-animating {
//  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//}
//
//
//.cdk-drop-list-dragging .cdk-drop:not(.cdk-drag-placeholder) {
//  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//}

//.components:hover {
//  .cdk-drag {
//    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
//    0 2px 2px 0 rgba(0, 0, 0, 0.14),
//    0 0px 5px 0 rgba(0, 0, 0, 0.12);
//  }
//}
